PUBLIC_KEY_1=GCCUGGJ6ZIKL2YHCB2IZPCCXF52AURCOWGL3UCDPNWY5CSS5GRLD3XKK
PRIVATE_KEY_1=xxx
PUBLIC_KEY_2=GAICQVUPUUMLLXU6QMUWEVWZYXNWE4KPNV3Y4CWCCVM4T7GFJGORARNC
PRIVATE_KEY_2=xxx
TOKEN_WASM_HASH=27779ad81532dc490a6e7e64efad10d671661e348558e8dcf048068779c62074
TOKEN_A_NAME=USDC
TOKEN_A_TICKER=USDC
TOKEN_A_SUPPLY=55550000000000
TOKEN_A_LP_SUPPLY=10000
TOKEN_A_DECIMALS=1
TOKEN_B_NAME=EURS
TOKEN_B_TICKER=EURS
TOKEN_B_DECIMALS=1
TOKEN_B_SUPPLY=777000000000
TOKEN_B_LP_SUPPLY=1000